.block{
	background-color: $bgr-block;
	border-radius: 5px;
	margin-bottom: 30px;
	overflow: hidden;
	.pad-block{
		padding: 20px;
	}
	// box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
	.title-block{
		color: $color-text;
		padding: 15px 20px;
	    text-transform: capitalize;
	    font-size: 20px;
	}
	.block-content{
		padding: 20px;
    	padding-top: 0;
	}

}
.vallet-group{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    &.item5{
    	margin-top: 20px;
    	.vallet-item{
    		-webkit-box-flex: 0;
		    -ms-flex: 0 0 calc(100%/5);
		    flex: 0 0 calc(100%/5);
		    max-width: calc(100%/5);
		    @media (max-width: 1115px){
			    -webkit-box-flex: 0;
			    -ms-flex: 0 0 calc(100%/3);
			    flex: 0 0 calc(100%/3);
			    max-width: calc(100%/3);
		    }
		    @media (max-width: 900px){
			    -webkit-box-flex: 0;
			    -ms-flex: 0 0 calc(100%/2);
			    flex: 0 0 calc(100%/2);
			    max-width: calc(100%/2);
		    }
		    @media (max-width: 576px){        
		       -webkit-box-flex: 0;
			    -ms-flex: 0 0 calc(100%/1);
			    flex: 0 0 calc(100%/1);
			    max-width: calc(100%/1);
			}
    	}
    }
}
.vallet-item{ 
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100%/4);
    flex: 0 0 calc(100%/4);
    max-width: calc(100%/4);
    @media (max-width: 1115px){
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 calc(100%/2);
	    flex: 0 0 calc(100%/2);
	    max-width: calc(100%/2);
    }
	@media (max-width: 576px){        
       -webkit-box-flex: 0;
	    -ms-flex: 0 0 calc(100%/1);
	    flex: 0 0 calc(100%/1);
	    max-width: calc(100%/1);
	}
}
.vallet{
	margin: 20px 20px 15px;
    
	.title-vallet{
		color: #ffffff;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 700;
	}
	.coin-vallet{
		color: $color-link;
		font-size: 18px;
		text-transform: uppercase;
		margin-bottom: 0;
	}
	.price-vallet{
		color: $color-text;
		font-size: 13px;
		text-transform: uppercase;
		margin-bottom: 0;
	}
	.coinlr{
		color: $color-link;
		font-size: 13px;
		text-transform: capitalize;
		margin-bottom: 0;
	}
}
.upgrade{
	
	.upgrade-item{
		margin-bottom: 30px;

	}
	.upgrade-inform{
		&.hide{
			display: none;
		}
	}
	.upgrade-bot{
		border: 1px solid $color-border;
		padding: 20px;
		border-radius: 5px;
	}
	
	.img-upgrade{
		max-width: 100%;
	}
	.price{
		color: $color-red;
		.date{
			color: $color-link;
		}
	}
	.informdetails{
		margin: 0;
	    padding: 0;
	    padding-left: 15px;
	    border-top: 1px dashed $color-border;
	    padding-top: 15px;
	    margin-top: 15px;
	    font-size: 12px;
    	color: $color-gray;
    	+ .btn{
    		margin-top: 30px;

    	}
	}
}
.packagass{
	margin-top: 30px;
	overflow: hidden;
	.pack-head{
		padding: 10px;
		.price{
			color: $color-red;
			font-size: 25px;
		}
    	.informdetails{
			margin: 0;
		    padding: 0;
		    padding-left: 15px;
		    border-top: 1px dashed $color-border;
		    padding-top: 15px;
		    margin-top: 15px;
		    font-size: 12px;
	    	color: $color-gray;
		}
		.process{
			position: relative;
			width: 100%;
			margin-top: 10px;
    		margin-bottom: 30px;
			&:before{
				content: '';
				width: 100%;
				height: 10px;
    			border-radius: 50px;
				background-color: $color-gray;
				position: absolute;
				left: 0;
				top: 0;
			}
			.line{
				height: 10px;
    			border-radius: 50px;
    			background-color: $color-link;
			    position: relative;
			    z-index: 1;
			    .number{
			    	color: #ffffff;
			    	position: absolute;
				    right: -15px;
				    top: 15px;
				    border-radius: 3px;
				    font-size: 12px;
				    background-color:  $color-link;
				    padding: 0 4px;
				    &:before {
					    position: absolute;
					    top: -1px;
					    right: 25%;
					    width: 16px;
					    height: 16px;
					    z-index: -1;
					    margin-left: -8px;
					    content: '';
					    -webkit-transform: rotate(45deg);
					    -ms-transform: rotate(45deg);
					    transform: rotate(45deg);
					    border: 1px solid  $color-link;
					    background:  $color-link;
					}
			    }
			}
		}
	}
	.row-pack{
		display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	}
	.pack{
		border: 1px solid $color-border;
        -webkit-box-flex: 0;
	    -ms-flex: 0 0 calc(40%/11);
	    flex: 0 0 calc(40%/11);
	    max-width: calc(40%/11);
	        margin-bottom: 25px;
	    @media (max-width: 991px){
	    	 -webkit-box-flex: 0;
		    -ms-flex: 0 0 calc(60%/11);
		    flex: 0 0 calc(60%/11);
		    max-width: calc(60%/11);
	    }
	    @media (max-width: 576px){
	    	 -webkit-box-flex: 0;
		    -ms-flex: 0 0 calc(60%/11);
		    flex: 0 0 calc(60%/11);
		    max-width: calc(60%/11);
	    }
	    .pad-pack{
	    	padding: 3px;

	    	.timeline{
	    		text-align: center;
	    		.pass{
	    			color: $color-link;
					font-size: 12px;
    				font-weight: 700;
    				margin-bottom: 0;
    				margin-top: 15px;
	    		}
	    		.price{
					color: $color-red;
					font-size: 12px;
				}
	    	}


	    }
	    .headline{
	    	border-bottom: 1px dashed $color-border;
    		font-size: 12px;
    		display: flex;
		    justify-content: center;
		    align-items: center;
		    .pad-pack{
		    	min-height: 66px;
			    text-align: center;
			    justify-content: center;
			    display: inline-grid;
			    align-items: center;
		    }
    		p{
    			margin-bottom: 0;
    		}
    		.event {
			    border-radius: 3px;
			    padding: 0 5px;
			    margin: 5px 0;
			    font-size: 10px;
			    display: inline-block;
			    &.complete{
			    	background-color: $color-link;
			    }
			    &.pending{
			    	background-color: $color-text;
			    	color: #000000;
			    }
			}
    		.date{
			    font-size: 10px;
    		}
    	}
	    &:nth-of-type(1) {
	    	-webkit-box-flex: 0;
		    -ms-flex: 0 0 20%;
		    flex: 0 0 20%;
		    max-width: 20%;
		     @media (max-width: 991px){
		     	-webkit-box-flex: 0;
			    -ms-flex: 0 0 100%;
			    flex: 0 0 100%;
			    max-width: 100%;
			    margin-bottom: 35px;
		    }
	    }
	    	&.active{
	    		position: relative; 
			    &:before{
			    	content: "\e64c";
				    font-family: 'themify';
				    position: absolute;
				    top: -8px;
   					right: -8px;
				    background-color: $color-link;
				    border-radius: 50%;
				    width: 15px;
				    height: 15px;
				    font-size: 8px;
				    display: flex;
				    justify-content: center;
				    align-items: center;
			    }
	    	}

	    	-webkit-box-flex: 0;
		    -ms-flex: 0 0 calc(80%/12);
		    flex: 0 0 calc(80%/12);
		    max-width: calc(80%/12);
		    
		    @media (max-width: 991px){
		    	-webkit-box-flex: 0;
		    -ms-flex: 0 0 calc(100%/6);
		    flex: 0 0 calc(100%/6);
		    max-width: calc(100%/6);
		    }
		    @media (max-width: 767px){
		    	-webkit-box-flex: 0;
		    -ms-flex: 0 0 calc(100%/6);
		    flex: 0 0 calc(100%/6);
		    max-width: calc(100%/6);
		    }
		    @media (max-width: 576px){
		    	-webkit-box-flex: 0;
		    -ms-flex: 0 0 calc(100%/3);
		    flex: 0 0 calc(100%/3);
		    max-width: calc(100%/3);
		    }
	    

		
	}

}
.invest{
	.invest-item{
		border: 1px solid $color-border;
		margin-bottom: 20px;
		.btn-invest{
			font-size: 14px;
		    padding: 1px 8px;
		    min-width: auto;
		}
		.row-item{
		border-top: 1px solid $color-border;
			&:first-child{
				border-top: 0;
			}
		}
		.profit{
			color: $color-link;
				font-size: 16px;
				text-transform: uppercase;
		}
		.price{
				color: $color-red;
				font-size: 16px;
			}
		.col-item{
			width: calc(100%/3);
			border-left: 1px solid $color-border;

			&:first-child{
				border-left: 0;
			}
		}
	}

}

.checkout-cart{
	width: 100%;
	border: 0;
	box-shadow: none;
		height: 300px;
	.height-inner{
		height: 150px;
	}
	.checkout-item{
		&.hide{
		display: none;
		}
		display: block;
	}
	.select-pay{
		display: flex;
		justify-content: center;
		align-items: center;
		.paywith{
			margin-bottom: 0;
		}
		select{
			width: 250px;
			height: 29px !important;
		    padding: 0 10px;
		    border-radius: 4px;
		    background-color: #9caac1;
		    border: 0;
		    margin-left: 20px;
		}
	}
	.form-inline{
		margin-bottom: 30px;
	}
	.form-control{
		width: 250px;
		height: 29px !important;
	    padding: 0 10px;
	    border-radius: 4px;
	    background-color: #9caac1;
	    border: 0;
	    margin-right: 5px;
	    font-size: 13px;
	    text-transform: uppercase;
	    &:focus{
	    	box-shadow: none;
	    }
	}
	.btn{
		height: 29px;
		padding: 0;
		font-size: 13px;
	}
	.waitting{
		margin-top: 30px;
		.img-qr{
			margin-right: 5px;
		}
	}

}