.login-bg{
 background-color: #232c33;
 .help-block{
 	color: $color-gray;
 	font-size: 12px;
 	}
	.login{
		background-image: linear-gradient(#1a1f28, #2d3b41);
		max-width: 350px;
		height: auto;
		box-shadow: 1px 2px 30px #1a1f28;
		border-radius: 10px;
		margin: 50px auto;
		position: relative;
		padding: 30px;
		&.register {
		    max-width: 600px;
		}
		&:after{
			content:'';
			background: url('../img/login-bt.png');
			background-repeat: no-repeat;
		    background-size: cover;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    height: 50%;
		}
		.log-form{
			position: relative;
			z-index: 2;
			padding-bottom: 20px;
			.form-control{
				border: 1px solid $color-border;
				background-color: transparent;
				color: $color-text;
				font-size: 14px;
				option {
				    background: $bgr-dropdow;
				}
				&:focus{
					box-shadow: none;
					border: 1px solid $color-link;
				}
			}
			.forpass{
				color: #ffffff;
			}
			.form-check-input{
				margin-top: 0;
    			margin-left: -35px;
			}
			button{
				width: 100%;
				margin-bottom: 20px;
			}
		}
		.logo{
			padding-left: 0;
			display: block;
			width: 100%;
    		text-align: center;
    		margin-bottom: 30px;
		}
	}
}