<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icons/favicon.png">
    <!-- Plugin Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <title>2Fa</title>
  </head>
  <body class="login-bg">
    <div class="login">
      <a class="logo" href="#"><img src="img/logo-light-icon.png" alt="logo" width="70" height ="70" ></a>
      <form class="log-form" action="/action_page.php">        
        <div class="form-group">
          <label for="2fa">2FA:</label>
          <input type="2fa" class="form-control" id="2fa">
        </div>
        <button type="submit" class="btn btn-primary">LOG IN</button>
      </form>
    </div>
    <!-- Plugin Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- table Bootstrap-->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <!-- Main JS-->
    <script src="js/custom.js"></script>
  </body>
</html>