// header
.show-sidebar{
    .logo-text{
        @media screen and (min-width: 768px){
            display: none;
        }
    }
    .navbar-brand{
        @media screen and (min-width: 768px){
            width: 125px;
        }
        .logo{
             opacity: 1;
             -webkit-transition: all 0s;
                transition: all 0s;
        }
    }
}

.topbar {
    position: relative;
    z-index: 50;
    box-shadow: 1px 0 7px rgba(0,0,0,.05);
    background: $bgr-header;
    height: 64px;
    position: fixed;
    width: 100%;
    //  @media screen and (max-width: 767px) {
    //     border-bottom: 1px solid $color-border;
    // }
}
a.logo {
    color: transparent;
    text-align: center;
    display: block;
    width: 77%;
    @media screen and (max-width: 767px) {
    	padding-left: 0;
	    width: 100%;
	    text-align: center;
	}
}
.nav-toggle{
    @media screen and (min-width: 768px){
        background: $bgr-header;
    }
}
.nav-toggle,
.avatar {
    width: 62px;
    height: 63px;
    text-align: center;
    line-height: 62px;
    color: $color-text;
}
.avatar{
	width: 53px;
	font-size: 1.25rem;
	 @media screen and (max-width: 767px) {
        background: $bgr-sidebar;
	border-left: 1px solid $color-border;

	 }
}
.nav-toggle{
    @media screen and (max-width: 767px) {
    	border-right: 1px solid $color-border;
    }
}
.navbar-brand {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background: $bgr-sidebar;
    @media screen and (min-width: 768px) {
    	width: 265px;
	}
	.logo{
        opacity: 0;
        -webkit-transition: all 0s;
                transition: all 0s;
        @media screen and (max-width: 767px){
             opacity: 1;
        }
    }
    .logo-icon {
	    // margin-right: 5px;
        img{
            @media screen and (max-width: 767px){
                height: 50px;
            }
            @media screen and (min-width: 768px) {
                height: 50px;
            }
        }
	}
	
}
.logo-text{
    display: block;
    img {
        max-width: 175px;
        height: auto;
    }
    @media screen and (max-width: 1169px) {
        // display: none;
    }
}
.user-account{
	.title .h6{
		margin-bottom: 0;
		color: $color-text; 
	}
	.dropdown-toggle::after{
		display: none;
	}
}