// min 768px max 1199px
button, button:active, button:focus {
    box-shadow: none;
    outline: 0;
}
a, a:hover, button, img, img:hover, input[type=button], input[type=submit] {
    transition: all .3s ease 0s;
}
button, html input[type=button], input[type=submit], input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer;
}
a{
	color: $color-link;
	-webkit-transition: all 0.3s;
    transition: all 0.3s;
	&:hover{
		color: $color-link;
		text-decoration: none;
		-webkit-transition: all 0.3s;
    	transition: all 0.3s;
	}
}

body {
  font-family: $font-body, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: $color-text;
  text-align: left;
  background-color: $bgr-body;
} 
/*IMPORT FONT-FACE*/
 @font-face {
  font-family: MicroSquare;
  src:  url('../fonts/MicroSquare-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: MicroSquare;
  src:  url('../fonts/MicroSquare-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 100px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 100px;
  opacity: 0;
  &:hover {
    background: rgba(0, 0, 0, 0.4);
    opacity: 1;
  }
}
.align-justify-center{
	display: flex;
	justify-content: center;
	align-items: center;
}
// btn
.btn{
	min-width: 70px;
    padding: 5px 10px;
    border-radius: 4px;
    font-style: initial;
    text-transform: capitalize;
    &:hover{
    	opacity: 0.9;
    }
    &:focus {
    	box-shadow: none;
    }

	&.btn-blue{
		color: #ffffff;
		background-color: $color-link;
		&.btn-border{
	    	border: 1px solid $color-link;
	    	background-color: transparent;
	    	color:  $color-link;
	    }
	}
}

//dropdown
.dropdown-menu{
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    min-width: 200px;
    background: $bgr-dropdow;
    border-radius: 5px;
    padding: 0;
    border: 1px solid $color-border;
    margin-top: 5px;    
    i{
    	padding-right: 20px;
    }
    a {
	    padding: 10px 15px;
	    font-size: 0.9rem;
	    text-transform: none;
	}
	.dropdown-item{
    	color: #ffffff;
    	border-bottom: 1px solid $color-border;
		&:focus, 
		&:hover {
		    color: $color-link;
		    text-decoration: none;
		    background-color: transparent;
		}
		&:last-child{
			border-bottom: 0;
		}
	}
    .triangle-with-shadow {
	    position: absolute;
	    top: -15px;
	    left: 0;
	    overflow: hidden;
	    width: 100%;
	    height: 15px;
	    &:before {
		    position: absolute;
		    top: 11px;
		    right: 20px;
		    width: 16px;
		    height: 16px;
		    margin-left: -8px;
		    content: '';
		    -webkit-transform: rotate(45deg);
		    transform: rotate(45deg);
		    border: 1px solid $color-border;
		    background: $bgr-dropdow;
		    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
		}
	}
}
// custom page
.page-wrapper{
	.page-title {
	    padding: 20px 0 20px;
	    margin-bottom: 0;
	    font-weight: 500;
	    font-size: 21px;
	    color: #ffffff;
	}
}

// step
.form-check{
	    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
	input[type=checkbox], input[type=radio]{
		    width: 35px;
    height: 18px;
	}
	label{
		    margin-bottom: 0;
	}
}
.content-step{
	text-align: center;
	@media (max-width: 567px){
		.text-right{
			text-align: left !important;
			margin-bottom: 5px;
		}
	}
	.namefull{
		font-size: 12px;
	    font-style: italic;
	    color: $color-red;
	    margin-top: 5px;

	}
	.title-coin{
		.icon-check{
			color: $color-link;
			width: 50px;
		    height: 50px;
		    padding: 8px;
			border: 1px solid $color-link;
			border-radius: 50%;
		}
	}

}
.head-step {
    display: flex;
    border-bottom: 1px solid $color-border;
        padding-bottom: 10px;
    margin-bottom: 10px;
    .number-step {
    	background-color: $color-link;
    	color: #ffffff;
	    width: 35px;
	    height: 35px;
	    border-radius: 5px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    margin-right: 20px;
	    font-size: 16px;
	}

	.inform-step{
		color: $color-link;
		font-weight: 700;
		font-size: 15px;
		text-transform: uppercase;
	}
	.note-step{
		font-size: 10px;
		color: $color-gray;
		font-weight: 300;
		margin-bottom: 0;
	}
}

// padding-bottom
.page-link{
	border-radius: 4px;
    border: solid 1px #262c36;
    line-height: 16px;
    text-align: center;
    height: 30px;
    padding: 6px;
    font-size: 13px;
    color: rgba(255,255,255,.8);
    background-color: $bgr-dropdow;
    min-width: 29px;
    border-radius: 0;
}
.page-item.disabled .page-link{
	color: rgba(255,255,255,.8);
    background-color: $bgr-dropdow;
    border: solid 1px $bgr-dropdow;
}
.page-item.active .page-link {
    border-color: #9caac1;
    color: #2b3441;
    background-color: #9caac1;
    z-index: 0;
}
