.form-control,
input,
select{
	height: 34px;
    background-color: #9caac1;
    border-color: #262c36;
    color: #000000;
    font-size: 13px;
    border-radius: 0;

	&:focus {
		box-shadow: none;
		background-color: #0084d4;
		color: #ffffff;
		option{
	    	background-color: #9caac1;
	    }
	}
}
textarea.form-control{
	font-size: 16px;
	&:focus {
		box-shadow: none;
		background-color: #9caac1;
		color: #ffffff;
		
	}
}
.input-group-text{
	padding-top: 0;
	padding-bottom: 0;
	min-width: 120px;
	background-color: #1c222d;
    border-color: #262c36;
    color: rgba(255, 255, 255, 0.8);
}
.hidden{
	opacity: 0;
}
