<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Plugin Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <title>Member</title>
  </head>
  <body>
    <div id="main-wrapper" class="show-sidebar">
      <header id="header" class="topbar d-flex align-items-center justify-content-between">
        <div class="navbar-brand">
          <a href="#" class="nav-toggle d-block d-md-none"><i class="icon-close icon-menu"></i></a>
          <a href="index.html" class="logo">
            <!-- Logo icon -->
            <b class="logo-icon">
            <!-- Light Logo icon -->
            <img src="img/logo-light-icon.png" height="35" alt="homepage" class="logo">
            </b>
            <!--End Logo icon -->
            
          </a>
          <a class="nav-toggle d-none d-md-block" href="javascript:void(0)" data-sidebartype="mini-sidebar">
            <i class="icon-arrow-right icon-arrow-left"></i>
          </a>
        </div>
        <!-- User account dropdown -->
        <div class="user-account dropdown">
          <a id="dropdownAccount" class="dropdown-toggle d-flex align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="title d-none d-md-block">
              <h5 class="h6">BPC - 983763</h5>
            </div>
            <div class="avatar">
              <i class="icon-user"></i>
            </div>
            
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownAccount">
            <div class="triangle-with-shadow"></div>
            <a class="dropdown-item" href="profile.html"><i class="icon-user"></i>Profile</a>
            <a class="dropdown-item active" href="bottelegram.html"><i class="ic-crypbest"></i>Bot Telegram</a>
            <a class="dropdown-item" href="setting.html"><i class="icon-settings"></i>Setting</a>
            <a class="dropdown-item" href="#"><i class="icon-power-off"></i>Logout</a>
          </div>
        </div>
      </header>
      <!-- /header -->
      <aside class="left-sidebar">
        <div class="account-sidebar">
          <!-- Logo text -->
          <span class="logo-text">
            <!-- Light Logo text -->
            <img src="img/logo-light-text.png" height="35" class="logo" alt="homepage">
          </span>
          <p class="name">Akshay kumar</p>
          <p class="lever">Medium</p>
        </div>
        <nav class="sidebar-nav">
         <ul class="list-unstyled">
            <li><a href="dashboard.html"><i class="ic-dashboard"></i><span class="menu-title">Dashboard</span></a></li>
            <li><a href="account.html"><i class="icon-user"></i><span class="menu-title">Account</span></a></li>
            <li><a href="bottrading.html"><i class="ic-crypbest"></i><span class="menu-title">Bottrading</span></a></li>
            <li>
              <a href="#submenu-1" aria-expanded="true" data-toggle="collapse" class=""><i class="ic-network"></i><span class="menu-title">networt</span></a>
              <ul id="submenu-1" class="list-unstyled collapse show">
                <li class="active"><a href="member.html"><span class="menusub-title">member</span></a></li>
                <li><a href="refferal.html"><span class="menusub-title">Refferal</span></a></li>
                <li><a href="binary-trees.html"><span class="menusub-title">Binary Trees</span></a></li>
              </ul>
            </li>
            <li><a href="trading-platform.html"><i class="ic-tranding"></i><span class="menu-title">trading platform</span></a></li>
            <li><a href="support-tickets.html"><i class="ic-support"></i><span class="menu-title">support tickets</span></a></li>
          </ul>
        </nav>
      </aside>
      <div class="page-wrapper">
        <h4 class="page-title">Bot Telegram</h4>
        <div class="swich-warp">
          <div class="onoff">
            <span>OFF</span>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
            <span>ON</span>
          </div>

            <div class="">              
              <div class="col-lg-8 block botactive">
                <div class="d-flex mb-5 mt-5 justify-content-center align-items-center botactive">
                  <div class="title-coin text-right"><i class="icon icon-check"></i></div> 
                  <div class="ml-2 text-left">ACTIVE</div>
                </div>
              </div>
              <div class="col-lg-4"></div>
            </div>
        </div>
        
      </div>
      
      <!-- Plugin Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- table Bootstrap-->
      <!-- <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/dataTables.bootstrap4.min.js"></script>
      <script>
      $('#activity').DataTable();
      </script> -->
      <script src="js/custom.js"></script>
      <!-- Main JS-->
    </body>
  </html>