<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Plugin Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <title>Bottrading</title>
  </head>
  <body>
    <div id="main-wrapper" class="show-sidebar">
      <header id="header" class="topbar d-flex align-items-center justify-content-between">
        <div class="navbar-brand">
          <a href="#" class="nav-toggle d-block d-md-none"><i class="icon-close icon-menu"></i></a>
          <a href="index.html" class="logo">
            <!-- Logo icon -->
            <b class="logo-icon">
            <!-- Light Logo icon -->
            <img src="img/logo-light-icon.png" height="35" alt="homepage" class="logo">
            </b>
            <!--End Logo icon -->
            
          </a>
          <a class="nav-toggle d-none d-md-block" href="javascript:void(0)" data-sidebartype="mini-sidebar">
            <i class="icon-arrow-right icon-arrow-left"></i>
          </a>
        </div>
        <!-- User account dropdown -->
        <div class="user-account dropdown">
          <a id="dropdownAccount" class="dropdown-toggle d-flex align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

            <div class="title d-none d-md-block">
              <h5 class="h6">BPC - 983763</h5>
            </div>
            <div class="avatar">
              <i class="icon-user"></i>
            </div>
            
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownAccount">
            <div class="triangle-with-shadow"></div>
            <a class="dropdown-item" href="profile.html"><i class="icon-user"></i>Profile</a>
            <a class="dropdown-item" href="bottelegram.html"><i class="ic-crypbest"></i>Bot Telegram</a>
            <a class="dropdown-item" href="setting.html"><i class="icon-settings"></i>Setting</a>
            <a class="dropdown-item" href="#"><i class="icon-power-off"></i>Logout</a>
          </div>
        </div>
      </header>
      <!-- /header -->
      <aside class="left-sidebar">
        <div class="account-sidebar">
          <!-- Logo text -->
            <span class="logo-text">
              <!-- Light Logo text -->
              <img src="img/logo-light-text.png" height="35" class="logo" alt="homepage">
            </span>
          <p class="name">Akshay kumar</p>
          <p class="lever">Medium</p>
        </div>
        <nav class="sidebar-nav">
         <ul class="list-unstyled">
            <li><a href="dashboard.html"><i class="ic-dashboard"></i><span class="menu-title">Dashboard</span></a></li>
            <li><a href="account.html"><i class="icon-user"></i><span class="menu-title">Account</span></a></li>
            <li  class="active"><a href="bottrading.html"><i class="ic-crypbest"></i><span class="menu-title">Bottrading</span></a></li>
            <li>
              <a href="#submenu-1" aria-expanded="false" data-toggle="collapse"><i class="ic-network"></i><span class="menu-title">networt</span></a>
              <ul id="submenu-1" class="collapse list-unstyled">
                <li><a href="member.html"><span class="menusub-title">member</span></a></li>
                <li><a href="refferal.html"><span class="menusub-title">Refferal</span></a></li>
                <li><a href="binary-trees.html"><span class="menusub-title">Binary Trees</span></a></li>
              </ul>
            </li>
            <li><a href="trading-platform.html"><i class="ic-tranding"></i><span class="menu-title">trading platform</span></a></li>
            <li><a href="support-tickets.html"><i class="ic-support"></i><span class="menu-title">support tickets</span></a></li>
          </ul>
        </nav>
      </aside>
      <div class="page-wrapper">
        <h4 class="page-title">Bottrading</h4>
        <div class="block vallet-group">
          <div class="vallet-item">
            <div class="vallet">
              <h4 class="title-vallet">BOT TRADING</h4>
              <p class="price-vallet">Pending ...</p>
            </div>
          </div>
          <div class="vallet-item">
            <div class="vallet">
              <h4 class="title-vallet">TRADING LIMIT</h4>
              <p class="coin-vallet">$ 10.000</p>
            </div>
          </div>
          <div class="vallet-item">
            <div class="vallet">
              <h4 class="title-vallet">WEEKLY PROFIT</h4>
              <p class="coin-vallet">10%</p>
            </div>
          </div>
          <div class="vallet-item">
            <div class="vallet">
              <h4 class="title-vallet">REMEANING DAY</h4>
              <p class="coin-vallet">365 days</p>
            </div>
          </div>
        </div>
        
        <h4 class="page-title">Api Key</h4>
        <button type="button" class="btn btn-primary mb-3" id="new-tickets">
        <i class="icon-plus"></i> Add Api Key
        </button>
        <div class="block support-form keyapi">
          <h4 class="title-block">Add Api Key <span class="ml-3"><img src="img/Bittrex.png" height="30px"></span></h4>
          <div class="block-content">
            <div class="row">
              
              <div class="col-md-6">
            
              <form action="/action_page.php">
                <div class="form-group">
                  <div class="row">
                    <div class="col-xl-3">
                      <label for="apikey">Api key:</label>
                    </div>
                    <div class="col-xl-9">
                      <input type="text" class="form-control" id="apikey">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xl-3">
                      <label for="apisecret">Api secret:</label>
                    </div>
                    <div class="col-xl-9">
                      <input type="text" class="form-control" id="apisecret">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xl-3">
                      <label for="2fa">2fa:</label>
                    </div>
                    <div class="col-xl-9">
                      <input type="text" class="form-control" id="2fa">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xl-3"></div>
                    <div class="col-xl-9 text-right">
                      <button type="submit" class="btn btn-primary">SAVE</button>
                    </div>
                  </div>
                </div>
              </form>
            </div></div>
          </div>          
        </div>
        <div class="block">
          <h4 class="title-block">Exchange Api key information</h4>
          <div class="block-content table-responsive">
            <table id="activity" class="table table-striped table-bordered" style="width:100%">
              <thead>
                <tr>
                  <th class="text-center"><span>Exchange</span></th>
                  <th class="text-center"><span>Name<span></th>
                  <th class="text-center"><span>Api key<span></th>
                  <th class="text-center"><span>Api Secret<span></th>
                </tr>
                
                
              </thead>
              <tbody>
                <tr>
                  <td class="text-center"><img src="img/Bittrex.png" height="15px"></td>
                  <td class="text-center">N/A</td>
                  <td class="text-center">X7Hkjksjjskdjfkj***********</td>
                  <td class="text-center">N/A</td>
                </tr>
                <tr>
                  <td class="text-center"><img src="img/Bittrex.png" height="15px"></td>
                  <td class="text-center">dinhthuy</td>
                  <td class="text-center">X7Hkjksjjskdjfkj***********</td>
                  <td class="text-center">X7Hkjksjjskdjfkj***********</td>
                </tr>
                <tr>
                  <td class="text-center"><img src="img/Bittrex.png" height="15px"></td>
                  <td class="text-center">dinhthuy1</td>
                  <td class="text-center">X7Hkjksjjskdjfkj***********</td>
                  <td class="text-center">X7Hkjksjjskdjfkj***********</td>
                </tr>
                <tr>
                  <td class="text-center"><img src="img/Bittrex.png" height="15px"></td>
                  <td class="text-center">dinhthuy3333</td>
                  <td class="text-center">X7Hkjksjjskdjfkj***********</td>
                  <td class="text-center">X7Hkjksjjskdjfkj***********</td>
                </tr>
                <tr>
                  <td class="text-center"><img src="img/Bittrex.png" height="15px"></td>
                  <td class="text-center">dinhthuy4444</td>
                  <td class="text-center">X7Hkjksjjskdjfkj***********</td>
                  <td class="text-center">X7Hkjksjjskdjfkj***********</td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Plugin Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- table Bootstrap-->
    <!-- <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script>
      $('#activity').DataTable();
    </script> -->
    <script src="js/custom.js"></script>
    <!-- Main JS-->
  </body>
</html>