<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Plugin Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <title>Profile</title>
  </head>
  <body>
    <div id="main-wrapper" class="show-sidebar">
      <header id="header" class="topbar d-flex align-items-center justify-content-between">
        <div class="navbar-brand">
          <a href="#" class="nav-toggle d-block d-md-none"><i class="icon-close icon-menu"></i></a>
          <a href="index.html" class="logo">
            <!-- Logo icon -->
            <b class="logo-icon">
            <!-- Light Logo icon -->
            <img src="img/logo-light-icon.png" height="35" alt="homepage" class="logo">
            </b>
            <!--End Logo icon -->
            
          </a>
          <a class="nav-toggle d-none d-md-block" href="javascript:void(0)" data-sidebartype="mini-sidebar">
            <i class="icon-arrow-right icon-arrow-left"></i>
          </a>
        </div>
        <!-- User account dropdown -->
        <div class="user-account dropdown">
          <a id="dropdownAccount" class="dropdown-toggle d-flex align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

            <div class="title d-none d-md-block">
              <h5 class="h6">BPC - 983763</h5>
            </div>
            <div class="avatar">
              <i class="icon-user"></i>
            </div>
            
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownAccount">
            <div class="triangle-with-shadow"></div>
            <a class="dropdown-item" href="profile.html"><i class="icon-user"></i>Profile</a>
            <a class="dropdown-item" href="bottelegram.html"><i class="ic-crypbest"></i>Bot Telegram</a>
            <a class="dropdown-item active" href="setting.html"><i class="icon-settings"></i>Setting</a>
            <a class="dropdown-item" href="#"><i class="icon-power-off"></i>Logout</a>
          </div>
        </div>
      </header>
      <!-- /header -->
      <aside class="left-sidebar">
        <div class="account-sidebar">
          <!-- Logo text -->
            <span class="logo-text">
              <!-- Light Logo text -->
              <img src="img/logo-light-text.png" height="35" class="logo" alt="homepage">
            </span>
          <p class="name">Akshay kumar</p>
          <p class="lever">Medium</p>
        </div>
         <nav class="sidebar-nav">
           <ul class="list-unstyled">
              <li><a href="dashboard.html"><i class="ic-dashboard"></i><span class="menu-title">Dashboard</span></a></li>
              <li><a href="account.html"><i class="icon-user"></i><span class="menu-title">Account</span></a></li>
              <li><a href="bottrading.html"><i class="ic-crypbest"></i><span class="menu-title">Bottrading</span></a></li>
              <li>
                <a href="#submenu-1" aria-expanded="false" data-toggle="collapse"><i class="ic-network"></i><span class="menu-title">networt</span></a>
                <ul id="submenu-1" class="collapse list-unstyled">
                  <li><a href="member.html"><span class="menusub-title">member</span></a></li>
                  <li><a href="refferal.html"><span class="menusub-title">Refferal</span></a></li>
                  <li><a href="binary-trees.html"><span class="menusub-title">Binary Trees</span></a></li>
                </ul>
              </li>
              <li><a href="trading-platform.html"><i class="ic-tranding"></i><span class="menu-title">trading platform</span></a></li>
              <li><a href="support-tickets.html"><i class="ic-support"></i><span class="menu-title">support tickets</span></a></li>
            </ul>
          </nav>
      </aside>
      <div class="page-wrapper">
          <h4 class="page-title">Setting</h4>
          <div class="row">
              
              <div class="col-md-6 ">
                <div class="block">
                  <div class="block-content">
                    <h4 class="title-block row">Account Information</h4>
                    <div class="form-group">
                        <label class="name-form" >User Name:</label>
                        <input type="text" class="form-control" value="BBT983763">
                    </div>

                    <div class="form-group">
                        <label class="name-form" >Full Name:</label>
                        <input type="text" class="form-control" value="Terrance arnold">
                    </div>

                    <div class="form-group">
                        <label class="name-form" >Phone Number:</label>
                        <input type="text" class="form-control" value="0967887544">
                    </div>

                    <div class="form-group">
                        <label class="name-form" >Telegram:</label>
                        <input type="text" class="form-control" value="Terrance arnold">
                    </div>
                   
                    <div class=" form-group">
                        <label class="name-form" >My BTC Wallet:</label>
                        <input type="text" class="form-control" value="DHFUERNDKFJSJLFJSLDJFLJSDLFJ">
                    </div>
                    <h4 class="title-block row">Change your password</h4>
                    <div class=" form-group">
                        <label class="name-form" >Current password:</label>
                        <input type="password" class="form-control" value="DHFUERNDK">
                    </div>
                    <div class=" form-group">
                        <label class="name-form" >New password:</label>
                        <input type="password" class="form-control" value="DHFUERNDK">
                    </div>
                    <div class=" form-group">
                        <label class="name-form" >Re-type New password:</label>
                        <input type="password" class="form-control" value="DHFUERNDK">
                    </div>
                    <div class=" form-group">
                        <label class="name-form" >2FA</label>
                        <input type="text" class="form-control" value="DHFUERNDKFJSJLFJSLDJFLJSDLFJ">
                    </div>
                    <div class=" text-center">
                     <button class="btn btn-primary bgm-blue btn-md  waves-effect" type="submit">SAVE</button>
                   </div>
                  </div>
                  
                </div>

              </div>
              <div class="col-md-6">
                <div class="block">
                  <div class="block-content">
                    <h4 class="title-block row">Two-Factor Authentication</h4>
                    <div class="qr-code">
                      <p id="link-qr" class="link-code text-center"></p>
                      <div class="img-qr" id="qrcode">
                      </div>
                    </div>
                    <div class=" form-group text-center">
                        <label class="name-form" for="date">Authenticator Code:</label>
                        <input type="password" class="form-control" value="200.000.000">
                    </div>
                    <div class=" text-center">

                      <button class="btn btn-primary bgm-blue btn-md  waves-effect" type="submit">ENABLE 2FA</button>
                    </div>
                  </div>
                </div>
                
              </div>
          </div>
      </div>
    </div>
    
    <!-- Plugin Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- table Bootstrap-->
    <!-- <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script>
      $('#activity').DataTable();
    </script> -->
    <script src="js/qrcode.min.js"></script>
  
    <script type="text/javascript">
      var qrcode = new QRCode(document.getElementById("qrcode"), {
        text: "1JJCGAPQ1UXMY5A6",
      });
      $('#link-qr').html("<span>" + qrcode._el.title + "</span>");
    </script>
    <script src="js/custom.js"></script>
    <!-- Main JS-->
  </body>
</html>