<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Plugin Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <title>Bottrading</title>
  </head>
  <body>
    <div id="main-wrapper">
      <header id="header" class="topbar d-flex align-items-center justify-content-between">
        <div class="navbar-brand">
          <a href="#" class="nav-toggle d-block d-md-none"><i class="icon-close icon-menu"></i></a>
          <a href="index.html" class="logo">
            <!-- Logo icon -->
            <b class="logo-icon">
            <!-- Light Logo icon -->
            <img src="img/logo-light-icon.png" height="35" alt="homepage" class="logo">
            </b>
            <!--End Logo icon -->
            
          </a>
          <a class="nav-toggle d-none d-md-block" href="javascript:void(0)" data-sidebartype="mini-sidebar">
            <i class="icon-arrow-right icon-menu"></i>
          </a>
        </div>
        <!-- User account dropdown -->
        <div class="user-account dropdown">
          <a id="dropdownAccount" class="dropdown-toggle d-flex align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

            <div class="title d-none d-md-block">
              <h5 class="h6">BPC - 983763</h5>
            </div>
            <div class="avatar">
              <i class="icon-user"></i>
            </div>
            
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownAccount">
            <div class="triangle-with-shadow"></div>
            <a class="dropdown-item" href="profile.html"><i class="icon-user"></i>Profile</a>
            <a class="dropdown-item" href="setting.html"><i class="icon-settings"></i>Setting</a>
            <a class="dropdown-item" href="#"><i class="icon-power-off"></i>Logout</a>
          </div>
        </div>
      </header>
      <!-- /header -->
      <aside class="left-sidebar">
        <div class="account-sidebar">
          <!-- Logo text -->
            <span class="logo-text">
              <!-- Light Logo text -->
              <img src="img/logo-light-text.png" height="35" class="logo" alt="homepage">
            </span>
          <p class="name">Akshay kumar</p>
          <p class="lever">Medium</p>
          <p class="hasVeri">Verifile</p>
        </div>
        <nav class="sidebar-nav">
          <ul class="list-unstyled">
            <li class="active"><a href="dashboard.html"><i class="ic-dashboard"></i><span>Dashboard</span></a></li>
            <li><a href="account.html"><i class="icon-user"></i><span>Account</span></a></li>
            <li><a href="bottrading.html"><i class="ic-crypbest"></i><span>Bottrading</span></a></li>
            <li>
              <a href="#submenu-1" aria-expanded="false" data-toggle="collapse"><i class="ic-network"></i><span>networt</span></a>
              <ul id="submenu-1" class="collapse list-unstyled">
                <li><a href="member.html"><span>member</span></a></li>
                <li><a href="refferal.html"><span>Refferal</span></a></li>
                <li><a href="binary-trees.html"><span>Binary Trees</span></a></li>
              </ul>
            </li>
            <li><a href="trading-platform.html"><i class="ic-tranding"></i><span>trading platform</span></a></li>
            <li><a href="support-tickets.html"><i class="ic-support"></i><span>support tickets</span></a></li>
          </ul>
        </nav>
      </aside>
      <div class="page-wrapper">
        <h4 class="page-title">Bottrading</h4>
        <div class="block vallet-group">
          <div class="vallet-item">
            <div class="vallet">
              <h4 class="title-vallet">BOT TRADING</h4>
              <p class="price-vallet">Pending ...</p>
            </div>
          </div>
          <div class="vallet-item">
            <div class="vallet">
              <h4 class="title-vallet">TRADING LIMIT</h4>
              <p class="coin-vallet">$10.000</p>
            </div>
          </div>
          <div class="vallet-item">
            <div class="vallet">
              <h4 class="title-vallet">WEEKLY PROFIT</h4>
              <p class="coin-vallet">10%</p>
            </div>
          </div>
          <div class="vallet-item">
            <div class="vallet">
              <h4 class="title-vallet">REMEANING DAY</h4>
              <p class="coin-vallet">365 days</p>
            </div>
          </div>
        </div>
         <div class="block keyapi">
          <h4 class="title-block">API</h4>
          <div class="block-content">
            <form class="api-form">                                            
              <div class="form-group mb-3">
                  <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">API KEY</span>
                      </div>
                      <input type="text" class="form-control">
                  </div>
              </div>
              <div class="form-group mb-3">
                  <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">API SECRET</span>
                      </div>
                      <input type="text" class="form-control">
                  </div>
              </div>
              <div class="form-group mb-3">
                  <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">2FA</span>
                      </div>
                      <input type="text" class="form-control">
                  </div>
              </div>
              <div class="form-group p-t-10 text-center">
                <button type="submit" class="btn btn-primary btn-md ">SAVE</button>
              </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Plugin Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- table Bootstrap-->
    <!-- <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script>
      $('#activity').DataTable();
    </script> -->
    <script src="js/custom.js"></script>
    <!-- Main JS-->
  </body>
</html>