<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Plugin Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <title>Support Tickets</title>
  </head>
  <body>
    <div id="main-wrapper">
      <header id="header" class="topbar d-flex align-items-center justify-content-between">
        <div class="navbar-brand">
          <a href="#" class="nav-toggle d-block d-md-none"><i class="icon-close icon-menu"></i></a>
          <a href="index.html" class="logo">
            <!-- Logo icon -->
            <b class="logo-icon">
            <!-- Light Logo icon -->
            <img src="img/logo-light-icon.png" height="35" alt="homepage" class="logo">
            </b>
            <!--End Logo icon -->
            
          </a>
          <a class="nav-toggle d-none d-md-block" href="javascript:void(0)" data-sidebartype="mini-sidebar">
            <i class="icon-arrow-right icon-menu"></i>
          </a>
        </div>
        <!-- User account dropdown -->
        <div class="user-account dropdown">
          <a id="dropdownAccount" class="dropdown-toggle d-flex align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="title d-none d-md-block">
              <h5 class="h6">BPC - 983763</h5>
            </div>
            <div class="avatar">
              <i class="icon-user"></i>
            </div>
            
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownAccount">
            <div class="triangle-with-shadow"></div>
            <a class="dropdown-item" href="profile.html"><i class="icon-user"></i>Profile</a>
            <a class="dropdown-item" href="setting.html"><i class="icon-settings"></i>Setting</a>
            <a class="dropdown-item" href="#"><i class="icon-power-off"></i>Logout</a>
          </div>
        </div>
      </header>
      <!-- /header -->
      <aside class="left-sidebar">
        <div class="account-sidebar">
          <!-- Logo text -->
          <span class="logo-text">
            <!-- Light Logo text -->
            <img src="img/logo-light-text.png" height="35" class="logo" alt="homepage">
          </span>
          <p class="name">Akshay kumar</p>
          <p class="lever">Medium</p>
          <p class="hasVeri">Verifile</p>
        </div>
        <nav class="sidebar-nav">
          <ul class="list-unstyled">
            <li class="active"><a href="dashboard.html"><i class="ic-dashboard"></i><span>Dashboard</span></a></li>
            <li><a href="account.html"><i class="icon-user"></i><span>Account</span></a></li>
            <li><a href="bottrading.html"><i class="ic-crypbest"></i><span>Bottrading</span></a></li>
            <li>
              <a href="#submenu-1" aria-expanded="false" data-toggle="collapse"><i class="ic-network"></i><span>networt</span></a>
              <ul id="submenu-1" class="collapse list-unstyled">
                <li><a href="member.html"><span>member</span></a></li>
                <li><a href="refferal.html"><span>Refferal</span></a></li>
                <li><a href="binary-trees.html"><span>Binary Trees</span></a></li>
              </ul>
            </li>
            <li><a href="trading-platform.html"><i class="ic-tranding"></i><span>trading platform</span></a></li>
            <li><a href="support-tickets.html"><i class="ic-support"></i><span>support tickets</span></a></li>
          </ul>
        </nav>
      </aside>
      <div class="page-wrapper">
        <h4 class="page-title">Support Tickets</h4>
        <div class="block">
          <h4 class="title-block">Add Support Tickets</h4>
          <div class="block-content">
            <div class="listview lv-messages lv-bordered lv-lg">
              <div class="lv-body">
                <form enctype="multipart/form-data" method="POST">
                  <div class="form-group fg-float p-t-20 p-l-20 p-r-20">
                    <div class="fg-line">
                      <label class="fg-label">Subject</label>
                      <select class="form-control" name="subject">
                         <option value="" >Subject</option>
                          <option value="Change BTC e-wallet address" >Change BTC e-wallet address</option>
                          <option value="Change API key" >Change API key</option>
                          <option value="Change email" >Change email</option>
                          <option value="Related to the withdrawal" >Related to the withdrawal </option>
                          <option value="Related to the Deposit" >Related to the Deposit</option>
                          <option value="Related to the BOT package purchase" >Related to the BOT package purchase</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group p-t-0 p-b-20 p-l-20 p-r-20">
                    <div class="fg-line">
                      <textarea class="form-control no-border bg-trans c-white" rows="8" placeholder="What's on your mind..."></textarea>
                      <input type="file" name="file" id="file-input" value="" class="hidden    ">
                    </div>
                  </div>
                  <div class="form-group p-l-20 p-r-20">
                    <button type="button" class="btn btn-primary waves-effect bgm-blue ">Send Message</button>
                    
                  </div>
                </form>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>          
        </div>
        <div class="block">
            <h4 class="title-block">History</h4>
            <div class="block-content table-responsive">
              <table id="member" class="table table-striped table-bordered" style="width:100%">
                 <thead>
                  <tr>
                    <th class="text-center"><span>No</span></th>
                    <th class="text-center"><span>Subject<span></th> 
                    <th class="text-center"><span>Message<span></th> 
                    <th class="text-center"><span>Reply<span></th> 
                      <th class="text-center"><span>Status</span></th>
                    <th class="text-center"><span>Date</span></th>
                    <th class="text-center"><i class="zmdi zmdi-settings icon-settings"></i></th>
                  </tr>
                  <tr class="search">
                    <th>
                      <input type="text" class="form-control fc-alt" />
                    </th>
                    <th>
                      <input type="text" class="form-control fc-alt" />
                    </th>
                    <th>
                      <input type="text" class="form-control fc-alt" />
                    </th>
                    <th>
                      <input type="text" class="form-control fc-alt" />
                    </th>
                    <th>
                      <select name="" class="form-control fc-alt">
                        <option value="">All</option>
                      </select>
                    </th>
                    <th>
                      <input type="text" class="form-control fc-alt" />
                    </th>
                    <th class="text-center">
                      <button class="btn btn-primary waves-effect bgm-indigo btn-search"><i class="icon-search"></i></button>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">Change wallet address</td>
                    <td class="text-center">....</td>
                    <td class="text-center">...</td>
                    <td class="text-center"><span class="label label-warning">Pending..</span></td>
                    <td class="text-center" colspan="2">11-05-2016 00:40::35</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      </div>
      
      <!-- Plugin Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- table Bootstrap-->
      <!-- <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/dataTables.bootstrap4.min.js"></script>
      <script>
      $('#activity').DataTable();
      </script> -->
      <script src="js/custom.js"></script>
      <!-- Main JS-->
    </body>
  </html>