<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Plugin Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <title>Page Title</title>
</head>

<body>
    <div id="main-wrapper">        
        <header id="header" class="topbar d-flex align-items-center justify-content-between">
            <div class="navbar-brand">
                <a href="#" class="nav-toggle d-block d-md-none"><i class="icon-close icon-menu"></i></a>
                <a href="index.html" class="logo">
                    <!-- Logo icon -->
                    <b class="logo-icon">
                        <!-- Light Logo icon -->
                        <img src="img/logo-light-icon.png" height="35" alt="homepage" class="logo">
                    </b>
                    <!--End Logo icon -->
                    <!-- Logo text -->
                    <span class="logo-text">
                        <!-- Light Logo text -->
                        <img src="img/logo-light-text.png" height="35" class="logo" alt="homepage">
                    </span>
                </a>
                <a class="nav-toggle d-none d-md-block" href="javascript:void(0)" data-sidebartype="mini-sidebar">
                    <i class="icon-arrow-right icon-menu"></i>
                </a>
            </div>
            <!-- User account dropdown -->
            <div class="user-account dropdown">
                <a id="dropdownAccount" class="dropdown-toggle d-flex align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="title d-none d-md-block">
                        <h5 class="h6">BPC - 983763</h5>
                    </div>
                    <div class="avatar">
                       <i class="icon-user"></i>
                    </div>
                    
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownAccount">
                    <div class="triangle-with-shadow"></div>
                    <a class="dropdown-item" href="#"><i class="icon-user"></i>Profile</a>
                    <a class="dropdown-item" href="#"><i class="icon-settings"></i>Setting</a>
                    <a class="dropdown-item" href="#"><i class="icon-power-off"></i>Logout</a>
                </div>
            </div>
        </header>
        <!-- /header -->
        <aside class="left-sidebar">
            <div class="account-sidebar">
                <p class="name">Akshay kumar</p>
                <p class="lever">Medium</p>
                <p class="hasVeri">Verifile</p>
            </div>
            <nav class="sidebar-nav">
                <ul class="list-unstyled">                    
                    <li class="active"><a href="dashboard.html"><i class="ic-dashboard"></i>Dashboard</a></li>
                    <li><a href="account.html"><i class="icon-user"></i>Account</a></li>
                    <li><a href="bottrading.html"><i class="ic-crypbest"></i>Bottrading</a></li>                    
                    <li>
                        <a href="#submenu-1" aria-expanded="false" data-toggle="collapse"><i class="ic-network"></i>networt</a>
                        <ul id="submenu-1" class="collapse list-unstyled">
                            <li><a href="member.html">member</a></li>
                            <li><a href="refferal.html">Refferal</a></li>
                            <li><a href="binary-trees.html">Binary Trees</a></li>
                        </ul>
                    </li>
                    <li><a href="trading-platform.html"><i class="ic-tranding"></i>trading platform</a></li>
                    <li><a href="support-tickets.html"><i class="ic-support"></i>support tickets</a></li>
                </ul>
            </nav>
        </aside>
        <div class="page-wrapper">
            <h4 class="page-title">Dashboard</h4>
            <div class="block vallet-group">
                <div class="vallet-item">
                    <div class="vallet">
                        <h4 class="title-vallet">CASH WALLET</h4>
                        <p class="price-vallet">$115.53869384527</p>
                    </div>
                </div>
                 <div class="vallet-item">
                    <div class="vallet">
                        <h4 class="title-vallet">BBT WALLET</h4>
                        <p class="coin-vallet">50 CBT</p>
                        <p class="price-vallet">$0.5</p>
                    </div>
                </div>
                <div class="vallet-item">
                    <div class="vallet">
                        <h4 class="title-vallet">COMMISSION WALLET</h4>
                        <p class="price-vallet">$0.5</p>
                    </div>
                </div>
                <div class="vallet-item">
                    <div class="vallet">
                        <h4 class="title-vallet">BONUS</h4>
                        <p class="coin-vallet">3,000 CBT</p>
                    </div>
                </div>
            </div>
            <div class="block vallet-group item5">
                <div class="vallet-item">
                    <div class="vallet">
                        <h4 class="title-vallet">PAIRING </h4>
                        <p class="coinlr">(Left | Right)</p>
                        <p class="price-vallet">$6,000 | $0</p>
                    </div>
                </div>
                <div class="vallet-item">
                    <div class="vallet">
                        <h4 class="title-vallet">COMMISSION TEAM</h4>
                        <p class="coinlr">Max: 20.000</p>
                        <p class="price-vallet">$6,000 | $0</p>
                    </div>
                </div>
                <div class="vallet-item">
                    <div class="vallet">
                        <h4 class="title-vallet">TODAY EARNING</h4>
                        <p class="price-vallet">$0</p>
                    </div>
                </div>
                <div class="vallet-item">
                    <div class="vallet">
                        <h4 class="title-vallet">TOTAL SALES</h4>
                        <p class="price-vallet">$48,300</p>
                    </div>
                </div>
                <div class="vallet-item">
                    <div class="vallet">
                        <h4 class="title-vallet">DIRECT REFERRAL</h4>
                        <p class="price-vallet">17</p>
                    </div>
                </div>
            </div>
            <div class="block upgrade">                
                <h4 class="title-block">Upgrade Product</h4>
                <div class="block-content">
                  <div class="row">
                      <div class="col-lg-6 col-md-12 upgrade-item">
                            <div class="upgrade-bot">
                              <div class="row upgrade-inform">
                                 <div class="col-lg-6 col-md-12 text-center">
                                     <img class="img-upgrade" src="img/bot-1.png">
                                 </div>
                                 <div class="col-lg-6 col-md-12">   
                                     <div class="infor">
                                         <h4 class="title-upgrade">Basic</h4>
                                         <div class="price d-flex justify-content-between">100 USD <span class="date">365 day</span></div>
                                         <ul class="informdetails">
                                             <li>
                                                 Trading Capacity :   $2000
                                             </li>
                                             <li>
                                                 Crypto Currencies   :   BTC-USDT, BTC-ALT
                                             </li>
                                             <li>
                                                 Crypto Exchange :   BINANCE, BITTREX
                                             </li>
                                             <li>
                                                 License Period  :   30 Days
                                             </li>
                                         </ul>
                                         <button  data-tab="tab-1" class="btn btn-buy btn-border btn-blue">BUY</button>
                                     </div>
                                 </div>
                               </div>
                             <div id="tab-1" class="checkout-cart" >
                                <div class="head-step"><div class="number-step">1</div><div class="inform-step">Step 1 <p class="note-step">Choose operation</p></div></div>
                                <div class="content-step text-center">
                                  <h4 class="title-upgrade">Basic</h4>
                                  <p class="total">1.500$</p>
                                </div>
                               <button  data-tab="tab-2" class="btn btn-buy btn-border btn-blue">BUY 2</button>
                               
                             </div>
                             <div id="tab-2" class="checkout-cart" >
                              <div class="head-step"><div class="number-step">2</div><div class="inform-step">Step 2 <p class="note-step">Choose operation</p></div></div>
                               <button  data-tab="tab-3" class="btn btn-buy btn-border btn-blue">BUY 3</button>
                             </div>
                             <div id="tab-3" class="checkout-cart" >
                              <div class="head-step"><div class="number-step">3</div><div class="inform-step">Step 3 <p class="note-step">Choose operation</p></div></div>
                               <button class="btn btn-closebot btn-border btn-blue">BUY 4</button>
                             </div>
                           </div>
                      </div> 
                      <div class="col-lg-6 col-md-12 upgrade-item">
                            <div class="upgrade-bot">
                              <div class="row upgrade-inform">
                                 <div class="col-lg-6 col-md-12 text-center">
                                     <img class="img-upgrade" src="img/bot-2.png">
                                 </div>
                                 <div class="col-lg-6 col-md-12">   
                                     <div class="infor">
                                         <h4 class="title-upgrade">Basic</h4>
                                         <div class="price d-flex justify-content-between">100 USD <span class="date">365 day</span></div>
                                         <ul class="informdetails">
                                             <li>
                                                 Trading Capacity :   $2000
                                             </li>
                                             <li>
                                                 Crypto Currencies   :   BTC-USDT, BTC-ALT
                                             </li>
                                             <li>
                                                 Crypto Exchange :   BINANCE, BITTREX
                                             </li>
                                             <li>
                                                 License Period  :   30 Days
                                             </li>
                                         </ul>
                                         <button  data-tab="tab-4" class="btn btn-buy btn-border btn-blue">BUY</button>
                                     </div>
                                 </div>
                               </div>
                             <div id="tab-4" class="checkout-cart" >
                                <div class="head-step"><div class="number-step">1</div><div class="inform-step">Step 1 <p class="note-step">Choose operation</p></div></div>
                                <div class="content-step text-center">
                                  <h4 class="title-upgrade">Basic</h4>
                                  <p class="total">1.500$</p>
                                </div>
                               <button  data-tab="tab-5" class="btn btn-buy btn-border btn-blue">BUY 2</button>
                               
                             </div>
                             <div id="tab-5" class="checkout-cart" >
                              <div class="head-step"><div class="number-step">2</div><div class="inform-step">Step 2 <p class="note-step">Choose operation</p></div></div>
                               <button  data-tab="tab-6" class="btn btn-buy btn-border btn-blue">BUY 3</button>
                             </div>
                             <div id="tab-6" class="checkout-cart" >
                              <div class="head-step"><div class="number-step">3</div><div class="inform-step">Step 3 <p class="note-step">Choose operation</p></div></div>
                               <button class="btn btn-closebot btn-border btn-blue">BUY 4</button>
                             </div>
                           </div>
                      </div> 
                      <div class="col-lg-6 col-md-12 upgrade-item">
                            <div class="upgrade-bot">
                              <div class="row upgrade-inform">
                                 <div class="col-lg-6 col-md-12 text-center">
                                     <img class="img-upgrade" src="img/bot-3.png">
                                 </div>
                                 <div class="col-lg-6 col-md-12">   
                                     <div class="infor">
                                         <h4 class="title-upgrade">Basic</h4>
                                         <div class="price d-flex justify-content-between">100 USD <span class="date">365 day</span></div>
                                         <ul class="informdetails">
                                             <li>
                                                 Trading Capacity :   $2000
                                             </li>
                                             <li>
                                                 Crypto Currencies   :   BTC-USDT, BTC-ALT
                                             </li>
                                             <li>
                                                 Crypto Exchange :   BINANCE, BITTREX
                                             </li>
                                             <li>
                                                 License Period  :   30 Days
                                             </li>
                                         </ul>
                                         <button  data-tab="tab-7" class="btn btn-buy btn-border btn-blue">BUY</button>
                                     </div>
                                 </div>
                               </div>
                             <div id="tab-7" class="checkout-cart" >
                                <div class="head-step"><div class="number-step">1</div><div class="inform-step">Step 1 <p class="note-step">Choose operation</p></div></div>
                                <div class="content-step text-center">
                                  <h4 class="title-upgrade">Basic</h4>
                                  <p class="total">1.500$</p>
                                </div>
                               <button  data-tab="tab-8" class="btn btn-buy btn-border btn-blue">BUY 2</button>
                               
                             </div>
                             <div id="tab-8" class="checkout-cart" >
                              <div class="head-step"><div class="number-step">2</div><div class="inform-step">Step 2 <p class="note-step">Choose operation</p></div></div>
                               <button  data-tab="tab-9" class="btn btn-buy btn-border btn-blue">BUY 3</button>
                             </div>
                             <div id="tab-9" class="checkout-cart" >
                              <div class="head-step"><div class="number-step">3</div><div class="inform-step">Step 3 <p class="note-step">Choose operation</p></div></div>
                               <button class="btn btn-closebot btn-border btn-blue">BUY 4</button>
                             </div>
                           </div>
                      </div> 
                      <div class="col-lg-6 col-md-12 upgrade-item">
                            <div class="upgrade-bot">
                              <div class="row upgrade-inform">
                                 <div class="col-lg-6 col-md-12 text-center">
                                     <img class="img-upgrade" src="img/bot-4.png">
                                 </div>
                                 <div class="col-lg-6 col-md-12">   
                                     <div class="infor">
                                         <h4 class="title-upgrade">Basic</h4>
                                         <div class="price d-flex justify-content-between">100 USD <span class="date">365 day</span></div>
                                         <ul class="informdetails">
                                             <li>
                                                 Trading Capacity :   $2000
                                             </li>
                                             <li>
                                                 Crypto Currencies   :   BTC-USDT, BTC-ALT
                                             </li>
                                             <li>
                                                 Crypto Exchange :   BINANCE, BITTREX
                                             </li>
                                             <li>
                                                 License Period  :   30 Days
                                             </li>
                                         </ul>
                                         <button  data-tab="tab-10" class="btn btn-buy btn-border btn-blue">BUY</button>
                                     </div>
                                 </div>
                               </div>
                             <div id="tab-10" class="checkout-cart" >
                                <div class="head-step">
                                  <div class="number-step">1</div>
                                  <div class="inform-step">Step 1 <p class="note-step">Choose operation</p>
                                  </div>
                                </div>
                                <div class="content-step text-center">
                                  <h4 class="title-upgrade">Basic</h4>
                                  <p class="total">1.500$</p>
                                </div>
                               <button  data-tab="tab-11" class="btn btn-buy btn-border btn-blue">BUY 2</button>
                               
                             </div>
                             <div id="tab-11" class="checkout-cart" >
                              <div class="head-step"><div class="number-step">2</div><div class="inform-step">Step 2 <p class="note-step">Choose operation</p></div></div>
                               <button  data-tab="tab-12" class="btn btn-buy btn-border btn-blue">BUY 3</button>
                             </div>
                             <div id="tab-12" class="checkout-cart" >
                              <div class="head-step"><div class="number-step">3</div><div class="inform-step">Step 3 <p class="note-step">Choose operation</p></div></div>
                               <button class="btn btn-closebot btn-border btn-blue">BUY 4</button>
                             </div>
                           </div>
                      </div>            
                  </div>
                </div>
            </div>
            <div class="block packagass">                
              <h4 class="title-block">My packagass</h4>
              <div class="block-content">
                <div class="row-pack">
                <div class="pack pack-head">
                    <div class="pad-pack">
                      <p class="price">2.500</p>
                      <ul class="informdetails">
                         <li>
                             Trading Capacity :   $2000
                         </li>
                         <li>
                             Crypto Currencies   :   BTC-USDT, BTC-ALT
                         </li>
                         <li>
                             Crypto Exchange :   BINANCE, BITTREX
                         </li>
                         <li>
                             License Period  :   30 Days
                         </li>
                     </ul>
                     <div class="process">
                        <div class="line" style="width: 30%"><span class="number">30%</span></div>
                     </div>
                    </div>
                </div>
                
                  <div class="pack pack-1 active">
                    <div class="pad-pack">
                      <div class="timeline">
                        <p class="pass">3.5%</p>
                        <p class="price">100$</p>
                      </div>
                    </div>
                  </div>
                  <div class="pack pack-2">
                   <div class="pad-pack">
                      <div class="timeline">
                        <p class="pass">3.5%</p>
                        <p class="price">100$</p>
                      </div>
                    </div>
                  </div>
                  <div class="pack pack-3">
                   <div class="pad-pack">
                      <div class="timeline">
                        <p class="pass">3.5%</p>
                        <p class="price">100$</p>
                      </div>
                    </div>
                  </div>
                  <div class="pack pack-4">
                   <div class="pad-pack">
                      <div class="timeline">
                        <p class="pass">3.5%</p>
                        <p class="price">100$</p>
                      </div>
                    </div>
                  </div>
                  <div class="pack pack-5">
                   <div class="pad-pack">
                      <div class="timeline">
                        <p class="pass">3.5%</p>
                        <p class="price">100$</p>
                      </div>
                    </div>
                  </div>
                  <div class="pack pack-6">
                   <div class="pad-pack">
                      <div class="timeline">
                        <p class="pass">3.5%</p>
                        <p class="price">100$</p>
                      </div>
                    </div>
                  </div>
                  <div class="pack pack-7">
                   <div class="pad-pack">
                      <div class="timeline">
                        <p class="pass">3.5%</p>
                        <p class="price">100$</p>
                      </div>
                    </div>
                  </div>
                  <div class="pack pack-8">
                   <div class="pad-pack">
                      <div class="timeline">
                        <p class="pass">3.5%</p>
                        <p class="price">100$</p>
                      </div>
                    </div>
                  </div>
                  <div class="pack pack-9">
                   <div class="pad-pack">
                      <div class="timeline">
                        <p class="pass">3.5%</p>
                        <p class="price">100$</p>
                      </div>
                    </div>
                  </div>
                  <div class="pack pack-10">
                   <div class="pad-pack">
                      <div class="timeline">
                        <p class="pass">3.5%</p>
                        <p class="price">100$</p>
                      </div>
                    </div>
                  </div>
                  <div class="pack pack-11">
                    <div class="pad-pack">
                      <div class="timeline">
                        <p class="pass">3.5%</p>
                        <p class="price">100$</p>
                      </div>
                    </div>
                  </div>
                  <div class="pack pack-12">
                    <div class="pad-pack">
                      <div class="timeline">
                        <p class="pass">3.5% <span class="price">100$</span></p>                        
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="block">
              <h4 class="title-block">Your Activity</h4>
              <div class="block-content table-responsive">
                <table id="activity" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                      <tr>
                        <th class="text-center"><span>Transaction</span></th>
                        <th class="text-center"><span>Description<span></th> 
                        <th class="text-center"><span>Currency<span></th> 
                        <th class="text-center"><span>USD<span></th> 
                        <th class="text-center"><span>Unit<span></th> 
                        <th class="text-center"><span>Status</span></th>
                        <th class="text-center"><span>Date</span></th>
                        <th class="text-center"><i class="zmdi zmdi-settings icon-settings"></i></th>
                      </tr>
                      
                    </thead>
                    <tbody>
                      <tr class="search">
                        <th>
                          <input type="text" class="form-control fc-alt" />
                        </th>
                        <th>
                          <input type="text" class="form-control fc-alt" />
                        </th>
                        <th>
                          <input type="text" class="form-control fc-alt" />
                        </th>
                        <th>
                          <input type="text" class="form-control fc-alt" />
                        </th>
                        <th>
                          <input type="text" class="form-control fc-alt" />
                        </th>
                        <th>
                          <select name="" class="form-control fc-alt">
                            <option value="">All</option>
                          </select>
                        </th>
                        <th>
                          <input type="text" class="form-control fc-alt" />
                        </th>
                        <th class="text-center">
                          <button class="btn btn-default waves-effect bgm-indigo btn-search"><i class="icon-search"></i></button>
                        </th>
                      </tr>
                      <tr>
                        <td class="text-center">5626125</td>
                        <td class="text-center">Request GH 1</td>
                        <td class="text-center"><span class="c-orange ">BTC</span></td>
                        <td class="text-center">$1.000</td>
                        <td class="text-center">0.92836273</td>
                        <td class="text-center"><span class="label label-warning">Pending..</span></td>
                        <td class="text-center">11-05-2016 00:40::35</td>
                        <td class="text-center">Details &raquo;</td>
                      </tr>
                    </tbody>
                  </table>
              </div>
            </div>
        </div>
    </div>
    <!-- Plugin Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- table Bootstrap-->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <!-- Main JS-->
    <script src="js/custom.js"></script>
</body>

</html>