@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?kp30kg');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?kp30kg#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?kp30kg') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?kp30kg') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?kp30kg##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-support {
  &:before {
    content: $icon-support; 
  }
}
.ic-tranding {
  &:before {
    content: $icon-tranding; 
  }
}
.ic-crypbest {
  &:before {
    content: $icon-crypbest; 
  }
}
.ic-network {
  &:before {
    content: $icon-network; 
  }
}
.ic-dashboard {
  &:before {
    content: $icon-dashboard; 
  }
}

