.popup {
    position: relative;
    z-index: 9999;
    display: none;
}

.popup-overlay {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: .8;
    background: $bgr-body;
    filter: alpha(opacity=80);
}
.popup-container {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 16px;
    text-align: center;
    animation-name: modalbox;
    animation-duration: .4s;
    animation-timing-function: cubic-bezier(0,0,.3,1.6);
    .popup-inner {
      position: relative;
      z-index: 10000;
      top: 50%;
      width: 100%;
      max-width: 500px;
      height: auto;
      margin: 0 auto;
      padding: 30px 30px 50px 30px;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      text-align: left;
      vertical-align: middle;
      background-color: #262c36;
      box-shadow: 0 0 8px rgba(0,0,0,.6);
      [data-close] {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 25px;
        text-align: center;
        padding: 0 0 1px;
        color: #fff;
        border: 0;
        line-height: 30px;
        background: #3b424e;
    }
  }
}

@-webkit-keyframes modalbox {
  0% {
    top: -250px; 
    opacity: 0;
  }
  100% {
    top: 0; 
    opacity: 1;
  }
}

@keyframes modalbox {
  0% {
    top: -250px; 
    opacity: 0;
  }
  100% {
    top: 0; 
    opacity: 1;
  }
}