// sidebar
#main-wrapper {
    width: 100%;
    overflow: hidden;
    &.show-sidebar {
        .left-sidebar {
            @media screen and (min-width: 768px) {
                left: 0;
                width: 76px;
                + .page-wrapper {
                    margin-left: 76px;
                }
                // &:hover{
                //     width: 203px;
                //    .list-unstyled{
                //         li ul li{
                //             position: relative;
                //             &:before{
                //                 display: none;
                //             }
                //             span{
                //                 display: inline-block;
                //                 opacity: 1;
                //             }
                //         }
                //         li a {
                //             text-align: left;
                //             &[data-toggle="collapse"]:after {
                //                 display: inline-block;
                //             }
                //             span{
                //                 display: inline-block;
                //             }
                //             i{
                //                 margin-right: 15px;
                //             }
                //         }
                //     } 
                // }
                .list-unstyled >li{
                    &:hover{
                        a {
                            text-align: left;
                            &[data-toggle="collapse"]:after {
                                display: inline-block;
                            }
                            span{
                                display: inline-block;
                            }
                            i{
                                margin-right: 15px;
                            }
                        }
                    }
                }
                    
                .list-unstyled{
                    >li >a {
                        text-align: center;
                        &[data-toggle="collapse"]:after {
                            display: none;
                        }
                        >span{
                            display: none;
                            white-space: nowrap;
                        }
                        i{
                            margin-right: 0;
                        }
                    }
                    li ul li{
                        position: relative;
                        &:before{
                            content: '...';
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            color: #fff;
                            width: 76px;
                            text-align: center;
                            z-index: 2;
                            font-size: 25px;
                        }
                        span{
                            display: inline-block;
                            opacity: 0;
                        }
                    }
                }
            }
            @media screen and (max-width: 767px) {
                left: 0;
                transition: .2s ease-in;
                + .page-wrapper {
                   margin-left: 0;
                }
            }
           
        }

        
    }
}
.left-sidebar {
    padding: 24px 0px;
    // overflow: auto;
    height: calc(100vh - 42px);
    position: fixed;
    width: 203px;
    left: 0;
    height: 100%;
    top: 0;
    z-index: 10;
    padding-top: 64px;
    background: $bgr-sidebar;
    box-shadow: 1px 0 20px rgba(0,0,0,.08);
    transition: .2s ease-in;
    
    + .page-wrapper {
	    margin-left: 203px;
        padding: 20px;
        padding-top: 64px;
        transition: .2s ease-in;
	}
    @media screen and (max-width: 767px) {
        width: 203px;
        left: -203px ;
        + .page-wrapper {
            margin-left: 0;
        }
    }
    @media screen and (max-width: 576px) {
        width: 100%;
        left: -100%;
        + .page-wrapper {
            margin-left: 0;
        }
    }
    @media screen and (min-width: 768px) and (max-width: 1169px) {
        left: 0;
        + .page-wrapper {
            margin-left: 203px;
        }
    }
}

.account-sidebar{
    color: $color-text;
    text-align: center;
    padding: 10px;
    font-style: italic;
    padding-top: 0;
    p{
        margin-bottom: 0;
    }
    .name{
        text-transform: uppercase;
        padding-top: 15px;
    }
    .lever{
        color: $color-link;
    }
    .hasVeri{
        color: $color-link;
    }
}
// list nav
.sidebar-nav{
    margin-top: 10px;
    ul {
        margin: 0px;
        padding: 0px;
        >li {
            list-style: none;
            position: relative;
            transition: all 0.5s;
            
            li a {
                padding: 0 15px;
                padding-left: 50px;
                background-color: $bgr-header;

            }
            &.active a {
                color: #fff;
                box-shadow: inset 3px 0px 0px $color-link;
                background-color: rgba(0,0,0,0.15);
            }
            a:hover {
                color: #fff;
                background-color: rgba(0,0,0,0.15);
            }
            a {
                display: block;
                padding: 0 15px;
                text-decoration: none;
                color: $color-text;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                line-height: 50px;
                // overflow: hidden;
                transition: all 0.5s;
                position: relative;
                white-space: nowrap;
                span{
                    white-space: nowrap;
                }
                &[data-toggle="collapse"]:after {
                    content: "\e649";
                    display: inline-block;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    font-family: 'themify';
                    font-size: 12px;
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    transition: 0.3s;
                }
                &[aria-expanded="true"] {
                    color: #fff;
                    box-shadow: inset 3px 0px 0px $color-link;
                    background-color: rgba(0,0,0,0.15);
                    &:after {
                        top: 0;
                        -webkit-transform: rotate(90deg);
                        transform: rotate(90deg);
                        transition: 0.3s;
                    }
                }
                i {
                    display: inline-block;
                    margin-right: 15px;
                    vertical-align: middle;
                    font-size: 20px;
                    position: relative;
                    color: $color-link;
                    top: -2px;
                    transition: margin 0.5s;
                }

            }
        }
    }
    
}