.table {
  background-color: #2b3441;
}
.c-orange,
.label-warning{
  color: $color-red;
}
.dataTables_wrapper{
  border: 1px solid $color-border;
  border-radius: 3px;
}
.table td{
    padding: 5px;
}
.table th {
    padding: 8px 5px;
}
.table-bordered td, .table-bordered th {
    border: 0;
    color: rgba(255, 255, 255, 0.8);
}
.table-striped tbody tr:hover {
    background-color: rgba(0,132,212,.08);
}
.table-striped tbody tr:first-child{
  .table-bordered td{

  border-top: 1px solid $color-border;
  }
}
.dataTables_length{
      padding-left: 20px;
    padding-top: 15px;
     select.form-control{
    padding-right: 30px;
  }
}
.dataTables_info{
      padding-left: 20px;
    padding-bottom: 15px;
}
.dataTables_filter{
      padding-right: 20px;
    padding-top: 15px;
}
.dataTables_paginate{
  padding-top: 5px;
      padding-right: 20px;
    padding-bottom: 15px;
}
table thead th{
  border: 0;
}
table{
  border: 1px solid $color-border;
}
table thead{
  background-color: #1c222d;
  tr{
     border-bottom: 1px solid $color-border;
    
  }
}
table tbody{
  tr{
     border-bottom: 1px solid #262C36
  }
}
.table-bordered tbody th {
  font-size: 13px;

}
.table-responsive{
  .btn{
    height: 29px !important;
    padding: 0 10px;
    border-radius: 4px;
  }
  .form-control{
    height: 29px !important;
    padding: 0 10px;
    border-radius: 0;
    background-color: $color-title;
    border: 0;
    &:focus {
      box-shadow: none;
    }
  }
 
}
.table-bordered tbody td{
    border-bottom-width: 1px;
    font-size: 12px;
    letter-spacing: 0.05em;
}
.table-striped tbody tr:nth-of-type(odd){
  background-color: transparent !important;
  &:hover {
      background-color: rgba(0,132,212,.08) !important;
  }
}
table.table-bordered.dataTable th, table.table-bordered.dataTable td {
    border-left-width: 0;
}
.table-bordered thead th {
    border-bottom-width: 0;
}
.table-bordered {
    border: 1px solid $color-border;
    border-left: 0;
    border-right: 0;
    border-top: 0;
}

// 
#activity{
  table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:after {
    
    display: none;
  }
}