<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Plugin Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <title>Member</title>
  </head>
  <body>
    <div id="main-wrapper">
      <header id="header" class="topbar d-flex align-items-center justify-content-between">
        <div class="navbar-brand">
          <a href="#" class="nav-toggle d-block d-md-none"><i class="icon-close icon-menu"></i></a>
          <a href="index.html" class="logo">
            <!-- Logo icon -->
            <b class="logo-icon">
            <!-- Light Logo icon -->
            <img src="img/logo-light-icon.png" height="35" alt="homepage" class="logo">
            </b>
            <!--End Logo icon -->
            
          </a>
          <a class="nav-toggle d-none d-md-block" href="javascript:void(0)" data-sidebartype="mini-sidebar">
            <i class="icon-arrow-right icon-menu"></i>
          </a>
        </div>
        <!-- User account dropdown -->
        <div class="user-account dropdown">
          <a id="dropdownAccount" class="dropdown-toggle d-flex align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="title d-none d-md-block">
              <h5 class="h6">BPC - 983763</h5>
            </div>
            <div class="avatar">
              <i class="icon-user"></i>
            </div>
            
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownAccount">
            <div class="triangle-with-shadow"></div>
            <a class="dropdown-item" href="profile.html"><i class="icon-user"></i>Profile</a>
            <a class="dropdown-item" href="setting.html"><i class="icon-settings"></i>Setting</a>
            <a class="dropdown-item" href="#"><i class="icon-power-off"></i>Logout</a>
          </div>
        </div>
      </header>
      <!-- /header -->
      <aside class="left-sidebar">
        <div class="account-sidebar">
          <!-- Logo text -->
          <span class="logo-text">
            <!-- Light Logo text -->
            <img src="img/logo-light-text.png" height="35" class="logo" alt="homepage">
          </span>
          <p class="name">Akshay kumar</p>
          <p class="lever">Medium</p>
          <p class="hasVeri">Verifile</p>
        </div>
        <nav class="sidebar-nav">
          <ul class="list-unstyled">
            <li class="active"><a href="dashboard.html"><i class="ic-dashboard"></i><span>Dashboard</span></a></li>
            <li><a href="account.html"><i class="icon-user"></i><span>Account</span></a></li>
            <li><a href="bottrading.html"><i class="ic-crypbest"></i><span>Bottrading</span></a></li>
            <li>
              <a href="#submenu-1" aria-expanded="false" data-toggle="collapse"><i class="ic-network"></i><span>networt</span></a>
              <ul id="submenu-1" class="collapse list-unstyled">
                <li><a href="member.html"><span>member</span></a></li>
                <li><a href="refferal.html"><span>Refferal</span></a></li>
                <li><a href="binary-trees.html"><span>Binary Trees</span></a></li>
              </ul>
            </li>
            <li><a href="trading-platform.html"><i class="ic-tranding"></i><span>trading platform</span></a></li>
            <li><a href="support-tickets.html"><i class="ic-support"></i><span>support tickets</span></a></li>
          </ul>
        </nav>
      </aside>
      <div class="page-wrapper">
        <h4 class="page-title">Member</h4>
        <button type="button" class="btn btn-primary mb-3" id="new-tickets">
        <i class="icon-plus"></i> Add Member To Tree
        </button>
        <div class="block support-form">
          <h4 class="title-block">Add Member To Tree</h4>
          <div class="block-content">
            <div class="col-sm-6">
              <form action="/action_page.php">
                <div class="form-group">
                  <div class="row">
                    <div class="col-xl-3">
                      <label for="Title">Add member after:</label>
                    </div>
                    <div class="col-xl-9">
                      <input type="text" class="form-control" id="Title">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xl-3">
                      <label for="position">Position:</label>
                    </div>
                    <div class="col-xl-9">
                      <select class="form-control" id="position">
                        <option>Left</option>
                        <option>Right</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xl-3">
                      <label for="position">Member will add:</label>
                    </div>
                    <div class="col-xl-9">
                      <select class="form-control" id="position">
                        <option>BPC - 983763</option>
                        <option>BPC - 983763</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xl-3">
                      <label for="Title">2FA:</label>
                    </div>
                    <div class="col-xl-9">
                      <input type="text" class="form-control" id="Title">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xl-3"></div>
                    <div class="col-xl-9 text-right">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>          
        </div>
        <div class="block">
            <h4 class="title-block">History</h4>
            <div class="block-content table-responsive">
              <table id="member" class="table table-striped table-bordered" style="width:100%">
                <thead>
                  <tr>
                    <th class="text-center">Username</th>
                    <th class="text-center">Name</th>
                    <th class="text-center">Contact</th>
                    <th class="text-center">Package</th>
                    <th class="text-center">Joined</th>
                    <th class="text-center"><i class="zmdi zmdi-settings icon-settings"></i></th>
                  </tr>
                  <tr class="search">
                    <th>
                      <input type="text" class="form-control fc-alt" />
                    </th>
                    <th>
                      <input type="text" class="form-control fc-alt" />
                    </th>
                    <th>
                      <input type="text" class="form-control fc-alt" />
                    </th>
                    <th>
                      <input type="text" class="form-control fc-alt" />
                    </th>
                    <th>
                      <input type="text" class="form-control fc-alt" />
                    </th>
                    <th class="text-center">
                      <button class="btn btn-primary waves-effect bgm-indigo btn-search"><i class="icon-search"></i></button>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">5626125</td>
                    <td class="text-center">Request GH 1</td>
                    <td class="text-center"><span class="c-orange ">BTC</span></td>
                    <td class="text-center">$1.000</td>
                    <td class="text-center">$1.000</td>
                    <td class="text-center" colspan="2">11-05-2016 00:40::35</td>
                  </tr>
                  <tr>
                    <td class="text-center">5626125</td>
                    <td class="text-center">Request GH 1</td>
                    <td class="text-center"><span class="c-orange ">BTC</span></td>
                    <td class="text-center">$1.000</td>
                    <td class="text-center">$1.000</td>
                    <td class="text-center" colspan="2">11-05-2016 00:40::35</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      </div>
      
      <!-- Plugin Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- table Bootstrap-->
      <!-- <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/dataTables.bootstrap4.min.js"></script>
      <script>
      $('#activity').DataTable();
      </script> -->
      <script src="js/custom.js"></script>
      <!-- Main JS-->
    </body>
  </html>