<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Plugin Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <title>Profile</title>
  </head>
  <body>
    <div id="main-wrapper">
      <header id="header" class="topbar d-flex align-items-center justify-content-between">
        <div class="navbar-brand">
          <a href="#" class="nav-toggle d-block d-md-none"><i class="icon-close icon-menu"></i></a>
          <a href="index.html" class="logo">
            <!-- Logo icon -->
            <b class="logo-icon">
            <!-- Light Logo icon -->
            <img src="img/logo-light-icon.png" height="35" alt="homepage" class="logo">
            </b>
            <!--End Logo icon -->
            
          </a>
          <a class="nav-toggle d-none d-md-block" href="javascript:void(0)" data-sidebartype="mini-sidebar">
            <i class="icon-arrow-right icon-menu"></i>
          </a>
        </div>
        <!-- User account dropdown -->
        <div class="user-account dropdown">
          <a id="dropdownAccount" class="dropdown-toggle d-flex align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

            <div class="title d-none d-md-block">
              <h5 class="h6">BPC - 983763</h5>
            </div>
            <div class="avatar">
              <i class="icon-user"></i>
            </div>
            
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownAccount">
            <div class="triangle-with-shadow"></div>
            <a class="dropdown-item" href="profile.html"><i class="icon-user"></i>Profile</a>
            <a class="dropdown-item" href="setting.html"><i class="icon-settings"></i>Setting</a>
            <a class="dropdown-item" href="#"><i class="icon-power-off"></i>Logout</a>
          </div>
        </div>
      </header>
      <!-- /header -->
      <aside class="left-sidebar">
        <div class="account-sidebar">
          <!-- Logo text -->
            <span class="logo-text">
              <!-- Light Logo text -->
              <img src="img/logo-light-text.png" height="35" class="logo" alt="homepage">
            </span>
          <p class="name">Akshay kumar</p>
          <p class="lever">Medium</p>
          <p class="hasVeri">Verifile</p>
        </div>
        <nav class="sidebar-nav">
          <ul class="list-unstyled">
            <li class="active"><a href="dashboard.html"><i class="ic-dashboard"></i><span>Dashboard</span></a></li>
            <li><a href="account.html"><i class="icon-user"></i><span>Account</span></a></li>
            <li><a href="bottrading.html"><i class="ic-crypbest"></i><span>Bottrading</span></a></li>
            <li>
              <a href="#submenu-1" aria-expanded="false" data-toggle="collapse"><i class="ic-network"></i><span>networt</span></a>
              <ul id="submenu-1" class="collapse list-unstyled">
                <li><a href="member.html"><span>member</span></a></li>
                <li><a href="refferal.html"><span>Refferal</span></a></li>
                <li><a href="binary-trees.html"><span>Binary Trees</span></a></li>
              </ul>
            </li>
            <li><a href="trading-platform.html"><i class="ic-tranding"></i><span>trading platform</span></a></li>
            <li><a href="support-tickets.html"><i class="ic-support"></i><span>support tickets</span></a></li>
          </ul>
        </nav>
      </aside>
      <div class="page-wrapper">
        <h4 class="page-title">Profile</h4>
        <div class="row account-wrap">
          <div class="col-md-4 item">
            <div class="block">
              <h4 class="title-block"> Account Information</h4>
              <div class="block-content">           
                <div class="pmbb-view">
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">Username</dt>
                    <dd class="col-md-6">HJASFDf</dd>
                  </dl>
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">Mobile Phone</dt>
                    <dd class="col-md-6">+012345359</dd>
                  </dl>
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">Email Address</dt>
                    <dd class="col-md-6">jgaksjdc@gmail.com</dd>
                  </dl>
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">ID/Passport Number</dt>
                    <dd class="col-md-6">363xxx578</dd>
                  </dl>
                  <dl class="row dl-horizontal">
                    <dt class="col-md-12">Referral Link</dt>
                    <dd class="col-md-12"><a class="btn btn-sm btn-link btn-waves c-cyan p-0 waves-effect" href="#/settings/password">https://crypbest.com/ref</a></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 item">
            <div class="block">
              <h4 class="title-block">Basic Information</h4>
              <div class="block-content">            
                <div class="pmbb-view">
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">Full Name</dt>
                    <dd class="col-md-6">JHH jhfasd askgjd</dd>
                  </dl>
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">Gender</dt>
                    <dd class="col-md-6">Male</dd>
                  </dl>
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">Birthday</dt>
                    <dd class="col-md-6">16/08/1988</dd>
                  </dl>
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">Address 1</dt>
                    <dd class="col-md-6">Hồ Chí Minh</dd>
                  </dl>
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">Address 2</dt>
                    <dd class="col-md-6">Q7 TP Hồ Chí Minh</dd>
                  </dl>
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">City</dt>
                    <dd class="col-md-6">Hồ Chí Minh</dd>
                  </dl>
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">Postcode</dt>
                    <dd class="col-md-6">700000</dd>
                  </dl>
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">Country</dt>
                    <dd class="col-md-6">VN</dd>
                  </dl>
                  <dl class="row dl-horizontal">
                    <dt class="col-md-6">State</dt>
                    <dd class="col-md-6">Q7</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 item">
            <div class="block">
              <h4 class="title-block">Social Seting</h4>
              <div class="block-content">           
                <form class="pmbb-edit" style="">
                  <dl class="dl-horizontal">
                    <dt class="p-t-10 ">WeChat</dt>
                    <dd>
                      <div class="fg-line">
                        <input type="text" class="form-control " value="+84xxxxx" placeholder="" style="">
                      </div>
                    </dd>
                  </dl>
                  <dl class="dl-horizontal">
                    <dt class="p-t-10 ">Telegram</dt>
                    <dd>
                      <div class="fg-line">
                        <input type="text" class="form-control " value="+84xxxxx" placeholder="" style="">
                      </div>
                    </dd>
                  </dl>
                  <dl class="dl-horizontal">
                    <dt class="p-t-10 ">Whatapp</dt>
                    <dd>
                      <div class="fg-line">
                        <input type="text" class="form-control " value="+84xxxxx" placeholder="" style="">
                      </div>
                    </dd>
                  </dl>
                  <dl class="dl-horizontal">
                    <dt class="p-t-10 ">Line</dt>
                    <dd>
                      <div class="fg-line">
                        <input type="text" class="form-control " value="" placeholder="" style="">
                      </div>
                    </dd>
                  </dl>
                  <div class="m-t-30 text-center">
                    <button class="btn btn-primary bgm-blue btn-md  waves-effect" type="submit">Save</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Plugin Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- table Bootstrap-->
    <!-- <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script>
      $('#activity').DataTable();
    </script> -->
    <script src="js/custom.js"></script>
    <!-- Main JS-->
  </body>
</html>